# Secrets
OPENROUTER_API_KEY=secret
YANDEX_API_KEY=secret
YANDEX_FOLDER_ID=secret

# AI models
AI_CONSULT_MODEL=gpt-5-nano
TRANSLATOR_MODEL=gpt-5-nano

# Links
OPENROUTER_HANDLER=https://api.proxyapi.ru/openai/v1
