events {

}

http {
    server_tokens off;

    access_log off;

    server {
        listen 80;
        server_name _;

        location /translator {
            proxy_pass "http://translator:8000";
        }
        location /tts {
            proxy_pass "http://tts:8000";
        }
        location /ai-consulter {
            proxy_pass "http://ai-consulter:8000"
        }
    }
}